<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            border: 2px solid black;
            padding:5px;
            width:25px;
            height: 25px;
        }
        .ko{
            border-bottom: 5px solid black;
        }
        .oi{
            border-bottom: 5px solid black;
            margin-bottom: 4px;
        }
       .toy{
        border-bottom: 5px solid black;
            margin-bottom: 4px;
       }
       .ho{
        border:2px solid skyblue;
        width:200px;
        padding-left: 20px;
        margin-left:40px ;
       }
       .ho p{
        color: yellowgreen;
       }
       .ho{
        display: none;
       }
       .menu:active +.ho{
        display: inline-block;
       }


       
       
    </style>
</head>
<body>
    <div class="menu">
    <div class="ok">
        <div class="ko">
            <div class="oi">
                <div class="toy"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="ho">
        <p>HOME</p>
        <p>LOGIN  </p>
        <p>CONTACTUS</p>
        <p>REGISTRATION</p>
        
    </div>
</body>
</html>